{
  "name": "act-social-extractor",
  "version": "1.0.0",
  "description": "Apify actor for extracting e-mails, phone numbers and social network links from a website.",
  "main": "main.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cermak-petr/act-social-extractor"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^0.14.10",
    "request-promise": "^4.2.2",
    "underscore": "^1.9.1"
  }
}
